% 清空环境变量
clear all
clc
%%
W = xlsread('19040312.xls');
a=W(:,1);
b=W(:,4);
c = smooth(smooth(medfilt1(b,9)));
d = -c;
[pks1,locs1] = findpeaks(d,'minpeakdistance',100);
pks1 = -pks1;
pks = pks1(2:end-1);
locs = locs1(2:end-1);
figure
plot(a,c,'b-');
hold on
plot(a(locs), pks, 'r*');
for t=2:7
  b=W(:,t); 
  c = smooth(smooth(medfilt1(b,9)));
  n=size(locs,1);
for i=1:(n-1)
    a1=locs(i,1)+10;
    a2=locs(i+1,1)+9;
    a3(i,1)=a2-a1+1;
    a4(1:a3(i,1),i)=a(a1:a2,1);
    b4(1:a3(i,1),i)=c(a1:a2,1);
    H(i,25)=a(a2,1)-a(a1,1);
end
  r1=size(a4,2);
  v0=0;
for l=1:r1
x=a4(1:a3(l,1),l);
[e1,e2]=size(x);
y=b4(1:a3(l,1),l);
z=abs(y);
[Z,X] = meshgrid(z,x);
v(1:e1,l)=cumtrapz(x,y);
H(l,26)=trapz(x,z)/(x(end)-x(1));%平均加速度
sudu=v(1:e1,l) - mean(v(1:e1,l));
H(l,27)=-mean(v(1:e1,l));%平均速度
t1=(x(end)-x(1))/(e1-1);
tb=(x(1):t1:x(end))';
weiyi(1:e1,l)=cumtrapz(tb,sudu);
H(l,28)=max(weiyi(1:e1,l));%幅值
d1=x;
d2=y;
D=[d1,d2];
d11=D(:,1);
d21=D(:,2);
r=size(D,1);
%求邻接矩阵
i=1;
n=3;
for i=1:(r-2)
 g1=0; 
for j=n:r
x1=D(i,1);y1=D(i,2);
x3=D(j,1);y3=D(j,2);
g=0;
    for m=(i+1):j-1
        x2=D(m,1);y2=D(m,2);
        e=(y3-y1)/(x3-x1);
        f=(y2-y1)/(x2-x1);
        if e<f
        g=g+1;
        end  
    end
    if g<2
        A{l,1}(i,j)=1;
        A{l,1}(j,i)=1;
    else
        A{l,1}(i,j)=0;
        A{l,1}(j,i)=0;
	end
end
n=n+1;
end
for i=1:(r-1)
    A{l,1}(i,i+1)=1;
    A{l,1}(i+1,i)=1;
end
%===========================================

% figure
% plot(d11,d21,'bo');
% hold on;
% gplot(A{l,1},D,'r-');

m=size(A{l,1},1);
q=0;
p=0;
for i=1:m
    for j=(i+1):m
            if A{l,1}(i,j)==1
               for k=(j+1):m
                if A{l,1}(i,k)==1&&A{l,1}(j,k)==1
                q=q+1;
                else if (A{l,1}(i,k)==1&&A{l,1}(j,k)==0)||(A{l,1}(i,k)==0&&A{l,1}(j,k)==1)
                p=p+1;
                    end
                end
            end
        end
    end
end
C1=q/p;
C21(1,m)=0;
for i=1:m
    q1=0;
    p1=0;
    for j=(i+1):m
        if A{l,1}(i,j)==1
            for k=(j+1):m
                if A{l,1}(i,k)==1&&A{l,1}(j,k)==1
                    q1=q1+1;
                else
                    if A{l,1}(i,k)==1&&A{l,1}(j,k)==0
                    p1=p1+1;
                    end
                end
            end
        end
    end
    q2=q1;
    p2=p1;
    if q1~=0
    C21(1,i)=p2/q2;
    end
end
 
 c22=0;
 for j=1:m
    c22=c22+C21(1,j);
 end
 C2=c22/m;
 
Ec1=0;
for j=1:m
          if C2~=0&&C21(1,j)~=0
                Ec1=Ec1-(C21(1,j)/(m*C2))*log(C21(1,j)/(m*C2));
          else
              if C21(1,j)==0
                Ec1=Ec1+0;
              end
          end
end
Ec=Ec1;
k1=0;
for i=1:m
    for j=1:m
        k1=k1+A{l,1}(i,j);
    end
end
k1=k1/m;
for i=1:m
    k21=0;
    for j=1:m
        k21=k21+A{l,1}(i,j);
    end
    k22(i,1)=k21;
end

for i=1:n
    k23=0;
   for j=1:m
       k23=k23+(k22(j,1)-k1)^2;
   end
   Ksd=sqrt(k23/(m-1));
end
H(l,4*t-7)=C1;
H(l,4*t-6)=C2;
H(l,4*t-5)=Ec;
H(l,4*t-4)=Ksd;
end
   
end
% figure
% subplot(4,1,1)
% plot(H(:,25))
% 
% subplot(4,1,2)
% plot(H(:,26))
% subplot(4,1,3)
% plot(H(:,27))
% subplot(4,1,4)
% plot(H(:,28))
H1(:,1:12)=H(:,13:24);
H1(:,13:24)=H(:,1:12);
H1(:,25:27)=H(:,[25 27:28]);
